MONGO_URL=mongodb+srv://user1:user1@cluster0.lmoyc.mongodb.net/myDatabase?retryWrites=true&w=majority
PORT=8000
SENDGRID_API_KEY=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
APP_SECRET=dhsfkjsdfhskdhfhksdf